plugins {
    id 'java-library'
    id "io.freefair.lombok" version "6.3.0"
}

group 'com.epam.esm.gcs'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-tx:5.3.14'
    implementation 'org.springframework:spring-jdbc:5.3.14'
    implementation 'org.springframework:spring-context:5.3.14'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
    implementation 'org.postgresql:postgresql:42.3.1'

    compileOnly 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}