plugins {
    id 'java-library'
    id "io.freefair.lombok" version "6.3.0"
}

group 'com.epam.esm.gcs'
version '1.0-SNAPSHOT'

dependencies {
    implementation "org.springframework:spring-tx:${springFrameworkVersion}"
    implementation "org.springframework:spring-jdbc:${springFrameworkVersion}"
    implementation "org.springframework:spring-context:${springFrameworkVersion}"
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation 'com.h2database:h2:2.1.210'
}
