# GiftCertificate

./: README.md  build.gradle  settings.gradle
persistence/: build.gradle
persistence/src/main/java/com/epam/esm/gcs/config/: DataSourceConfig.java
persistence/src/main/java/com/epam/esm/gcs/dto/: AccountRoleDto.java  CertificateDto.java  GiftCertificateDto.java  LoginUserDto.java  OrderDto.java  PurchaseDto.java  SignUpUserDto.java  TruncatedGiftCertificateDto.java  TruncatedOrderDto.java  TruncatedPurchaseDto.java  UserDto.java
persistence/src/main/java/com/epam/esm/gcs/exception/: BadCredentialsException.java  DuplicatePropertyException.java  EntityNotFoundException.java  FieldUpdateException.java  NoFieldToUpdateException.java  NoFieldsToUpdateException.java  NoWidelyUsedTagException.java  PasswordsAreNotEqualException.java  WiredEntityDeletionException.java
persistence/src/main/java/com/epam/esm/gcs/filter/: GiftCertificateFilter.java  SortType.java
persistence/src/main/java/com/epam/esm/gcs/mapper/: GiftCertificateColumn.java  GiftCertificateRowMapper.java  TagColumn.java  TagRowMapper.java
persistence/src/main/java/com/epam/esm/gcs/model/: AccountModel.java  AccountModel_.java  AccountRoleModel.java  AccountRoleModel_.java  CertificateModel.java  CertificateModel_.java  CustomUserDetails.java  CustomUserDetailsImpl.java  GiftCertificateModel.java  GiftCertificateModel_.java  NamedModel.java  NamedModel_.java  OrderModel.java  OrderModel_.java  PurchaseModel.java  RoleName.java  TagModel.java  TagModel_.java  UserModel.java  UserModel_.java
persistence/src/main/java/com/epam/esm/gcs/repository/: CRDRepository.java  CrdRepository.java  CrudRepository.java  GiftCertificateRepository.java  GiftCertificateTagRepository.java  ModelLinker.java  PurchaseRepository.java  TagRepository.java
persistence/src/main/java/com/epam/esm/gcs/spec/: AbstractSearchCriteria.java  CertificateSearchCriteria.java  JoinColumnProps.java  QueryOperator.java  SearchFilter.java  SearchQuery.java  SortOrder.java  SortType.java
persistence/src/main/java/com/epam/esm/gcs/validator/: OrderValidationGroup.java  PurchaseValidationGroup.java
persistence/src/main/resources/: data.sql  schema.sql
persistence/src/main/resources/db/: dataSource.properties  function.sql  schema.sql  test-common-data.sql  test-data.sql  test-model-data.sql
persistence/src/test/java/com/epam/esm/gcs/manager/: TestDatabaseManager.java  TestDatabaseManagerImpl.java
repository/: build.gradle
repository/api/: build.gradle
repository/src/main/java/com/epam/esm/gcs/config/: PersistenceConfig.java
repository/src/main/java/com/epam/esm/gcs/repository/: AccountRepository.java  AccountRoleRepository.java  CertificateRepository.java  CrdRepository.java  Flushable.java  GiftCertificateRepository.java  OrderRepository.java  PurchaseRepository.java  TagRepository.java  UserRepository.java
repository/src/main/java/com/epam/esm/gcs/spec/: CriteriaToSpecificationConverter.java  PageRequestFactory.java
repository/src/main/java/com/epam/esm/gcs/util/: FilterQueryGenerator.java  NullAwareBeanUtilsBean.java  QueryGenerator.java
repository/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
repository/src/main/resources/db/: function.sql
repository/src/test/java/com/epam/esm/gcs/config/: TestConfig.java
repository/src/test/java/com/epam/esm/gcs/repository/: CertificateRepositoryTest.java  GiftCertificateRepositoryTest.java  OrderRepositoryImplTest.java  TagRepositoryImplTest.java  UserRepositoryTest.java
service/: build.gradle
service/src/main/java/com/epam/esm/gcs/auth/: JwtTokenService.java  WebAuthenticationProvider.java
service/src/main/java/com/epam/esm/gcs/comparator/: ComparatorConfig.java  ComparatorFactory.java  ComparatorType.java  GiftCertificateComparatorBuilder.java  GiftCertificateComparatorFactory.java
service/src/main/java/com/epam/esm/gcs/config/: ModelMapperConfig.java  PasswordEncoderConfig.java  WebAuthenticationProvider.java
service/src/main/java/com/epam/esm/gcs/dto/: GiftCertificateDto.java  PurchaseDto.java  TagDto.java  UserDto.java
service/src/main/java/com/epam/esm/gcs/exception/: CommonEntityException.java  DuplicatePropertyException.java  EntityFieldException.java  EntityNotFoundException.java  FieldUpdateException.java  NoFieldToUpdateException.java  NotEnoughMoneyException.java
service/src/main/java/com/epam/esm/gcs/service/: AccountRoleService.java  CRDService.java  CertificateService.java  CrdService.java  Creatable.java  CrudService.java  Deletable.java  GiftCertificateService.java  GiftCertificateTagDtoRepository.java  GiftCertificateTagService.java  ModelLinkerService.java  OrderService.java  OrderTransactionService.java  PurchaseService.java  Readable.java  TagService.java  Updatable.java  UserService.java
service/src/main/java/com/epam/esm/gcs/spec/: SpecificationUtil.java
service/src/main/java/com/epam/esm/gcs/util/: EntityFieldService.java  EntityMapper.java  Limiter.java  PageRequestFactoryService.java
service/src/main/java/com/epam/esm/gcs/validator/: CreateValidationGroup.java  UpdateValidateGroup.java  UpdateValidationGroup.java
service/src/main/resources/: oauth2.properties
service/src/test/java/com/epam/esm/gcs/auth/: WebAuthenticationManagerTest.java  WebAuthenticationProviderTest.java
service/src/test/resources/: test-config.xml
web/: build.gradle
web/src/main/java/com/epam/esm/gcs/: WebApplication.java
web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
web/src/main/resources/l10n/: client-error-messages.properties  client-error-messages_en_US.properties  client-error-messages_ru_RU.properties  server-error-messages_en_US.properties  server-error-messages_ru_RU.properties
web/src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  web.xml
web/src/test/resources/: application-test.properties  data.sql
web/src/test/resources/sql/: create_users.sql  delete_all_orders.sql
(+125 files in other folders)
