subprojects {
    apply plugin: 'java'

    sourceCompatibility = '11'
    targetCompatibility = '11'

    repositories {
        mavenCentral()
    }

    ext {
        lombokVersion = '1.18.22'
        springFrameworkVersion = '5.3.15'
        junitVersion = '5.7.0'
        mockitoVersion = '4.2.0'
        log4jVersion = '2.17.1'
    }

    dependencies {
        implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
        implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
        implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"

        compileOnly "org.projectlombok:lombok:${lombokVersion}"

        testImplementation "org.springframework:spring-test:${springFrameworkVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    }

    test {
        useJUnitPlatform()
    }
}



