# prod data source properties
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/gift_certificates
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=123456
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
