dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/gift_certificates
dataSource.userName=postgres
dataSource.password=123456
connectionPool.initialSize=5
connectionPool.maxSize=10