plugins {
    id 'java'
    id 'application'
}

group = 'com.epam.esm.gcs'
version = '1.0-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.6.3'
    implementation project(':persistence')
    implementation project(':service')
    implementation project(':repository')

    testImplementation 'io.rest-assured:spring-mock-mvc'
}
