plugins {
    id 'java'
    id 'application'
}

group = 'com.epam.esm.gcs'
version = '1.0-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.6.3'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.6.3'
//    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.6.3'

    implementation project(':persistence')
    implementation project(':service')
}
